# canvas-lms
CANVAS_ECOSYSTEM_KEY=ciEuo5aGunlNfNUAgYuJrDmqxbMOVAfY
CANVAS_ECOSYSTEM_SECRET=7EmcctxEH6TnpfHfHz8XyZFhCLqO2Ob9
EMAIL_DOMAIN=example.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SENDER_ADDRESS=canvas@${EMAIL_DOMAIN}
EMAIL_SENDER_NAME=Instructure Canvas
CANVAS_LMS_DOMAIN=localhost
CANVAS_LMS_ADMIN_EMAIL=admin@${EMAIL_DOMAIN}
CANVAS_LMS_ADMIN_PASSWORD=password
CANVAS_LMS_ACCOUNT_NAME=Canvas Admin
CANVAS_LMS_STATS_COLLECTION=opt_out # opt_in/opt_out/anonymized
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=canvas
POSTGRES_PASSWORD=canvas
POSTGRES_DB=canvas
TZ=Asia/Shanghai

# RCE
RCE_APP_HOST: "http://127.0.0.1:3001"

# file preview server
SELF_HOST_PREVIEW_SERVER_HOST: "http://127.0.0.1:8012"

# S3, see https://github.com/instructure/canvas-lms/wiki/Canvas-Integration#amazon-s3
FILE_STORAGE=s3
S3_BUCKET_NAME=bucketname
S3_AK=${Access Key}
S3_SK=${secret key}
S3_REGION=us-east-1
S3_ENDPOINT=${s3 endpoint}