CANVAS_DATABASE_NAME=canvas_production_3
CANVAS_DATABASE_NAME_QUEUE=canvas_queue_production
CANVAS_DATABASE_HOST=localhost
CANVAS_DATABASE_USERNAME=canvasusername
POSTGRES_PASSWORD=canvaspassword
ENCRYPTION_KEY=d3SsdFosVUJ2z26SxW1QZPwDC4eprxNx
DOMAIN=www.example.com
CUSTOM_PORT=8000
CANVAS_LMS_ADMIN_EMAIL=admin@example.com
CANVAS_LMS_ADMIN_PASSWORD=admin123456
CANVAS_LMS_ACCOUNT_NAME=superadmin